<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/style/style.css">
</head>

<body>
    <nav>
        <div class="whole">
            <!-- this is upto buttom div  containing left, middle and  right div -->

            <div class="left">
                <!-- this is the div from the whole  div-->
                <img src="./assets/image/logo.webp" alt="logo" />
                <!-- this is image  -->
            </div>
            <div class="middle">
                <!-- this containing nav buttom in li -->
                <!-- this is the div from the whole  div-->
                <ul>
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="./aicourse.html">AI Courses</a></li>
                    <li><a href="./affilate.html">Affilate</a></li>
                    <li><a href="./contactus.html">Contact us</a></li>
                    <li><a href="./blogs.html">Blogs</a></li>
                </ul>

            </div>
            <div class="right">
                <!-- this is the div from the whole  div-->
                <button class="right-1"><a href="./login.html">Login</button>

                <button class="right-2"><a href="./sign.html">Sign up</a></button>
            </div>
        </div>
    </nav>
    <main>
        <div class="whole-course">
            <div class="course">
                <div class="available-course">
                    <h3>Available Courses</h3>
                    <p>Check out our current course offerings and stay tuned for more to come!

                    </p>
                </div>
            </div>
            <div class="3-course-image">
                <div class="course-image">
                    <div class="first-course">
                        <img src="./assets/image/rEACTjS_1.png" alt="react">
                        <div class="first-paragraph">
                            <p>ReactJS In Nepali: Learn Frontend development with ReactJS
                            </p>
                        </div>
                    </div>
                    <div class="second-course">
                        <img src="./assets/image/basic.png" alt="basic">
                        <div class="second-paragraph">
                            <p>HTML, CSS & JS in Nepali: Learn the basics of web development

                            </p>
                        </div>


                    </div>
                    <div class="third-course">
                        <img src="./assets/image/node.png" alt="node">
                        <div class="third-paragraph">
                            <p>NodeJS in Nepali: Backend development with NodeJS, Express & MongoDB

                            </p>
                        </div>

                    </div>


                </div>



            </div>

        </div>
    </main>
    <footer>
        <div class="foott">
            <div class="foot">
                <div class="first-div">
                    <img src="./assets/image/logo.webp" alt="logo" />
                    <p>dynoAcademy is a platform for accessible, affordable, and interactive e-learning courses on a
                        variety of subjects. Our mission is to make education accessible to students throughout Nepal.
                        Our courses are developed by industry professionals and taught by highly qualified instructors,
                        ensuring that you receive the highest quality learning experience possible.




                    </p>


                </div>
                <div class="second-div">
                    <div class="head-second-div">
                        <h3> About dunoacademy </h3>
                    </div>
                    <ul class="about">
                        <li><a href="#">About Us
                            </a></li>
                        <li><a href="#">Terms & Conditions
                            </a></li>
                        <li><a href="#">Privacy Policy
                            </a></li>
                        <li><a href="#">Contact Us
                            </a></li>







                    </ul>

                </div>
                <div class="third-div">
                    <div class="links-second-div">
                        <h3> Quick Links </h3>
                    </div>
                    <ul class="quick">
                        <li><a href="#">Certification
                            </a></li>
                        <li><a href="#">Affilated Programs
                            </a></li>
                        <li><a href="#">Help and support
                            </a></li>
                        <li><a href="#">Contact Us
                            </a></li>







                    </ul>

                </div>
                <div class="fourth-div">
                    <div class="payment-forth-div">
                        <h3> About dunoacademy </h3>
                    </div>
                    <div class="dunoacademy">
                        <img src="https://techmandu.com/wp-content/uploads/2020/11/Connect-IPS-direct-bank-payment-in-Nepal.jpg"
                            alt="ips">
                        <img src="./assets/image/esewa_og.webp" alt="esewa">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ee/Khalti_Digital_Wallet_Logo.png.jpg/320px-Khalti_Digital_Wallet_Logo.png.jpg"
                            alt="khalti">



                    </div>
                </div>













            </div>







        </div>
    </footer>


</body>

</html>