<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 5 of Leapfrog</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <h1>Flexbox playground</h1>
    <div id="container">
        <div style="background-color:red ">red</div>
        <div style="background-color: blue">blue</div>
        <div style="background-color: green">green</div>
        <div style="background-color:yellow">yellow</div>
        <div style="background-color:orange ">orange</div>
        <div style="background-color: pink">pink</div>
        <div style="background-color: purple">purple</div>

    </div>


</body>

</html>