<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Day 28 of LeapFrog</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="heading">
      <div class="random">
        <h3>Generate random color</h3>
      </div>
      <div class="btn">
        <button>generate color</button>
        <p>This is your new color</p>
      </div>
    </div>

    <script src="./script.js"></script>
  </body>
</html>
